<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .blog {
            width: 19%;
            border: 1px solid black;
            padding: 10px;
            background-color: salmon;
            display: inline-block;
            margin: 2%;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h1>This is Blog Tittle</h1>
        <p>This is some content of my blog. This is some content of my blog. This is some content of my blog. This is some content of my blog. This is some content of my blog. This is some content of my blog. This is some content of my blog. This is some content of my blog. This is some content of my blog. This is some content of my blog. This is some content of my blog.</p>
    </div>
    <div class="blog">
        <h1>This is Blog Tittle</h1>
        <p>This is some content of my blog. This is some content of my blog. This is some content of my blog.</p>
    </div>
    <div class="blog">
        <h1>This is Blog Tittle</h1>
        <p>This is some content of my blog. This is some content of my blog. This is some content of my blog.</p>
    </div>
    <div class="blog">
        <h1>This is Blog Tittle</h1>
        <p>This is some content of my blog. This is some content of my blog. This is some content of my blog.</p>
    </div>
</body>
</html>